{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!**/node_modules/**",
      "!dist",
      "!**/dist/**",
      "!build",
      "!**/build/**",
      "!coverage",
      "!**/coverage/**",
      "!main.js",
      "!packages/plugin/main.js",
      "!infrastructure/dist",
      "!.obsidian",
      "!**/*.tsbuildinfo",
      "!**/*.min.js",
      "!**/*.min.css",
      "!.planning/**",
      "!.claude/**",
      "!admin-panel/**",
      "!landing/**",
      "!share-bridge/**",
      "!dev-server/**",
      "!infrastructure/send-test-emails.ts",
      "!esbuild.config.mjs",
      "!version-bump.mjs",
      "!vitest.config.ts",
      "!manifest.json",
      "!versions.json",
      "!tsconfig.json",
      "!docs/**",
      "!terraform/**",
      "!packages/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noConstantCondition": "warn",
        "noVoidTypeReturn": "warn"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noExportsInTest": "warn",
        "noImplicitAnyLet": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noShadowRestrictedNames": "warn",
        "useBiomeIgnoreFolder": "off",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": [
        "scripts/**",
        "*.config.*",
        "esbuild.config.mjs",
        "version-bump.mjs",
        "infrastructure/lambda/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noConstantCondition": "warn",
            "noVoidTypeReturn": "warn"
          },
          "suspicious": {
            "noAssignInExpressions": "warn",
            "noConsole": "off",
            "noControlCharactersInRegex": "warn",
            "noExportsInTest": "warn",
            "noImplicitAnyLet": "warn",
            "noNonNullAssertedOptionalChain": "warn",
            "noShadowRestrictedNames": "warn",
            "useIterableCallbackReturn": "warn"
          }
        }
      }
    }
  ]
}
